# homework19_20

./: .gitignore  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/supersonicleader/repository/: GeneralRepository.java  ItemRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/supersonicleader/repository/impl/: GeneralRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/supersonicleader/repository/model/: Item.java  RoleEnum.java  StatusEnum.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/supersonicleader/service/: ItemService.java  UserService.java
service-module/src/main/java/com/gmail/supersonicleader/service/constant/: DocumentDTOConstant.java
service-module/src/main/java/com/gmail/supersonicleader/service/impl/: AppUserDetailsService.java  ItemServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/supersonicleader/service/model/: AppUser.java  ItemDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/supersonicleader/web/: WebModuleApplication.java
web-module/src/main/java/com/gmail/supersonicleader/web/config/: SecurityConfig.java
web-module/src/main/java/com/gmail/supersonicleader/web/controller/: ItemAPIController.java  UserController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: items.html  login.html
